#
# weechat -- jabber.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
jabber.autoconnect = on
jabber.autoreconnect = on
jabber.away_priority = 0
jabber.jid = "sdothum@gmail.com"
jabber.password = "maaike00"
jabber.ping_interval = 0
jabber.ping_timeout = 100
jabber.port = 5222
jabber.priority = 8
jabber.private = on
jabber.server = "talk.google.com"

[jid_aliases]
jeroen = jeroen.hum@gmail.com
leonie = leonie.hum@gmail.com
maaike = maaike.hum@gmail.com
me = sdothum@gmail.com
patricia = phdotconsulting@gmail.com
